package consts

import "time"

const (
	MetadataMaxAge         = 10 * time.Second // Максимальный срок жизни кеша метадаты (инфа о партициях, топиках и тд)
	MaxBufferedRecords     = 1_000_000        // Максимальный размер буффера записей на клиенте
	ProducerBatchMaxBytes  = 16_000_000       // Максимальный размер батча записей при отправке в продюсер
	FetchMaxBytes          = 100_000_000      // Максимальный размер батча записей при фетче
	FetchMaxPartitionBytes = 50_000_000       // Максимальный размер батча записей при фетче (в рамках чтения из партиции)
	PreferLagAt            = 50               // Значение, после которого происходит переупорядочивание партиций
	MaxPollRecords         = 5_000            // Сколько записей максимум можно вытащить за раз
)
